{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@@/*": [
				"./*"
			],
			"@composables/*": [
				"./src/composables/*"
			],
			"@components/*": [
				"./src/components/*"
			],
			"@store/*": [
				"./src/store/*"
			],
			"@styles/*": [
				"./src/assets/styles/*"
			],
			"@views/*": [
				"./src/views/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"dist",
		"public"
	]
}